# pour particles into cone-shaped funnel, settle them, let them run out bottom

variable	namexyz string funnel_xyz
variable	nameyz string funnel_yz
variable	namez string funnel_z

thermo_modify	flush yes
units 		si  
variable	PI equal 3.141592653589
variable	seed equal 14314

###############################################
# Geometry-related parameters
###############################################

variable	xlo equal 24.65
variable	xhi equal 25.35
variable	ylo equal 4.5
variable	yhi equal 45.5
variable	zlo equal -40
variable	zhi equal 70

variable	xc equal 25
variable	yc equal 25

variable	zconehi equal 25
variable	zconelo equal 5
variable	zcyllo equal 0
variable	radconelo equal 0.6
variable	radconehi equal 20.6

################################################
# Particle sizes
################################################

variable	rlo equal 0.25
variable	rhi equal 0.35
variable	dlo equal 2.0*${rlo}
variable	dhi equal 2.0*${rhi}

variable 	skin equal ${rhi}

###############################################
# Granular contact parameters
###############################################

variable	coeffRes equal 0.1
variable	coeffFric equal 0.2

variable	density equal 1.0
variable	EYoung equal 10^5
variable 	Poisson equal 2.0/7.0
variable	GShear equal ${EYoung}/(2*(1+${Poisson})) 

variable	gravity equal 9.8

variable	reff equal 0.5*(${rhi}+${rlo})
variable	meff equal ${density}*4.0/3.0*${PI}*${reff}^3
variable	min_mass equal ${density}*4.0/3.0*${PI}*${rlo}*${rlo}*${rlo}
variable	max_mass equal ${density}*4.0/3.0*${PI}*${rhi}*${rhi}*${rhi}

## Typical way to set kn, kt, etc.:
variable        kn equal 4.0*${GShear}/(3*(1-${Poisson}))
variable        kt equal 4.0*${GShear}/(2-${Poisson})

variable	a equal (-2.0*log(${coeffRes})/${PI})^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_t equal ${gamma_n}*0.5

variable	tcol equal ${PI}/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)

variable	dt equal ${tcol}*0.05
timestep	${dt}

###############################################
variable	dumpfreq equal 500
variable	logfreq equal 500

newton 		off
atom_style	sphere

boundary	p p f

region		boxreg block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
create_box	1 boxreg

pair_style	gran/hertz/history &
		${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_coeff	* *

neighbor        ${skin} multi
thermo 		${logfreq}

comm_style	brick
comm_modify 	mode multi group all vel yes
balance		1.1 shift xyz 20 1.1
fix		bal all balance 20000 1.1 shift xyz 20 1.01

####################### Options specific to pouring #########################

# insertion region for fix/pour

region	     	insreg block ${xlo} ${xhi} ${ylo} ${yhi} 30 70

# define cone and cylinder regions - see lammps doc on region command
# note new open options

region	    	cylreg cylinder z ${xc} ${yc} ${radconelo} &
		${zcyllo} ${zconelo} side in units box &
		open 2 #Top is open
		
region		conereg cone z ${xc} ${yc} ${radconelo} ${radconehi} &
		${zconelo} ${zconehi} side in units box & 
		open 1 open 2 #Bottom and top are open

region		hopreg union 2 conereg cylreg
region		slice block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
region		boxnew intersect 2 slice hopreg 

fix		grav all gravity ${gravity} vector 0 0 -1
fix		1 all nve/sphere

fix		hopper3 all wall/gran/region hertz/history &
                ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region boxnew

fix             ins all pour 1000 1 42420 region insreg &
		diam poly 2 ${dlo} 0.5 ${dhi} 0.5 dens ${density} ${density}

dump		1 all custom ${dumpfreq} ${namexyz}.dump &
		id x y z radius

#dump	2 all image 2000 image.*.jpg type type & 
#		axes yes 0.8 0.02 view 60 -30 zoom 3.0 & 
#		box no 0.0 axes no 0.0 0.0
#dump_modify	2 pad 6

dump		3 all custom ${dumpfreq} ${namez}.dump &
		id z

dump		4 all custom ${dumpfreq} ${nameyz}.dump &
		id y z radius


thermo_style	custom step cpu atoms ke
thermo_modify	flush yes lost warn

# Initial run to fill up the cone

run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000

run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000

run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000

run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000

run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000
run		1000

unfix 		ins
run		50000

# remove "plug" - need to redefine cylinder region & union

region	  	cylreg delete
region		hopreg delete
region		boxnew delete

region	    	cylreg cylinder z ${xc} ${yc} ${radconelo} &
		${zcyllo} ${zconelo} side in units box &
		open 1 open 2 #Bottom & top are open

region		hopreg union 2 cylreg conereg
region		slicenew block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
region		boxnew intersect 2 slicenew hopreg

unfix		hopper3
fix		hopper3 all wall/gran/region hertz/history &
		${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region boxnew

run		700000
